spring.datasource.url=jdbc:postgresql://localhost:5435/ticket
spring.datasource.username=ticket
spring.datasource.password=ticket
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
