spring.datasource.url=jdbc:postgresql://localhost:5434/screening
spring.datasource.username=screening
spring.datasource.password=screening
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
