spring.datasource.url=jdbc:postgresql://localhost:5433/cinemacloud
spring.datasource.username=cinemacloud
spring.datasource.password=cinemacloud
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
